events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Defualt Page
            #root /usr/share/nginx/html;
            #index index.html;
            return 200 'Hello Nginx, I am Shahd Elnassag  ^_^ \n';

        }
    }
}
