events {}

http {
    server {
        listen 90;

        location / {
            proxy_pass http://app:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
